<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap mp rescap">

  <Identity
    Name="c4c875ec-ff0d-40e2-aeec-bcef347e415d"
    Publisher="CN=brianpeiris"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="c4c875ec-ff0d-40e2-aeec-bcef347e415d" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>EyeScroller</DisplayName>
    <PublisherDisplayName>brianpeiris</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="EyeScroller.App">
      <uap:VisualElements
        DisplayName="EyeScroller"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Description="A simple app that uses Windows Gaze Input APIs to scroll an app when you gaze at EyeScroller."
        BackgroundColor="transparent" Square44x44Logo="Assets\EyeScroller.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square71x71Logo="Assets\SmallTile.png" Square310x310Logo="Assets\LargeTile.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
        <uap:LockScreen BadgeLogo="Assets\BadgeLogo.png"/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="inputInjectionBrokered" />
    <DeviceCapability Name="gazeInput"/>
  </Capabilities>
</Package>